[tox]
skipsdist = True
envlist = py{34,35}

[tox:travis]
3.4 = py34
3.5 = py35

[testenv]
commands = coverage erase
           coverage run --branch manage.py test
           coverage run --branch manage.py behave
           coverage combine
           coverage html --omit=tests.py,*migrations/*.py,*features/*,.tox*,manage.py,*/admin.py,*lib/python*
           flake8 --doctests --exit-zero

deps = -r{toxinidir}/requirements.txt
       coverage
       flake8
       
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

[flake8]
exclude = .tox,.git,./*.egg,ez_setup.py,build,externals,user-config.py,./scripts/i18n/*,docs/*,*/migrations/*,*/features/steps/*
max_line_length = 120
